<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.scottyab.sample.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.scottyab.sample.MainActivity"
            tools:showIn="@layout/activity_main">


            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/simplePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:text="HelloWorld"
                tools:ignore="HardcodedText"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/passwordInTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password in TextInputLayout"
                    tools:ignore="HardcodedText"/>

            </android.support.design.widget.TextInputLayout>


            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/customFontAndHideShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Using custom font and icons"
                app:drawable_hide="@drawable/ic_custom_hide"
                app:drawable_show="@drawable/ic_custom_show"
                tools:ignore="HardcodedText"/>


            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/touchTargetSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Additional touch target size"
                app:additionalTouchTargetSize="50dp"
                tools:ignore="HardcodedText"/>

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/extraPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="With padding set"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                tools:ignore="HardcodedText"/>

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/xmlTinting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tint colour defined in XML"
                app:tint_color="#5e00ff"
                tools:ignore="HardcodedText"/>

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/javaTinting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Uses tint defined in Java at runtime"
                android:inputType="textPassword"
                tools:ignore="HardcodedText"/>

            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/numberInputType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Number based password type"
                android:inputType="numberPassword"
                tools:ignore="HardcodedText"/>


            <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                android:id="@+id/otherCompoundDrawables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@mipmap/ic_launcher"
                android:drawableLeft="@mipmap/ic_launcher"
                android:drawableTop="@mipmap/ic_launcher"
                android:hint="other compound drawables"
                android:inputType="textPassword"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>